# ApplicationOptions

./: ApplicationOptions.sln  README.md
ApplicationOptions/: ApplicationOptions.csproj  BaseOptions.cs  IBaseOptions.cs
ApplicationOptions.Notify/: ApplicationOptions.Notify.csproj  BaseOptions.cs
ApplicationOptions.Test/: ApplicationOptions.Test.csproj  Program.cs
ApplicationOptions.Test/Settings/: AppSettings.cs  ModuleSettings.cs  UserSettings.cs
