<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<PackageTags>Settings;Options;json</PackageTags>
		<AssemblyVersion>1.3.2</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<VersionPrefix>$(AssemblyVersion)</VersionPrefix>
		<Authors>skint007</Authors>
		<Description>An extension for ApplicationOptions to allow for property changed notifications
Checkout github for some examples.</Description>
		<PackageProjectUrl>https://github.com/skint007/ApplicationOptions</PackageProjectUrl>
		<PackageIcon>options-64.png</PackageIcon>
		<RepositoryUrl>https://github.com/skint007/ApplicationOptions</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\options-64.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
